export default {
  name: 'Имя',
  save: 'Сохранить',
  saveAs: 'Сохранить как',
  back: 'Назад',
  loading: 'Загрузка...',
  resetOperations: 'Сбросить или удалить все действия',
  changesLoseWarningHint:
    'Если нажать «сброс», все изменения будут потеряны. Продолжить?',
  discardChangesWarningHint:
    'Если закрыть окно, последнее изменение не будет сохранено.',
  cancel: 'Отмена',
  apply: 'Применить',
  warning: 'Предупреждение',
  confirm: 'Подтвердить',
  discardChanges: 'Отменить изменения',
  undoTitle: 'Отменить последнее действие',
  redoTitle: 'Повторить последнее действие',
  showImageTitle: 'Показать исходное изображение',
  zoomInTitle: 'Приблизить',
  zoomOutTitle: 'Отдалить',
  toggleZoomMenuTitle: 'Показать/скрыть меню масштаба',
  adjustTab: 'Коррекция',
  finetuneTab: 'Настройка',
  filtersTab: 'Фильтры',
  watermarkTab: 'Водяной знак',
  annotateTabLabel: 'Аннотации',
  resize: 'Изменить размер',
  resizeTab: 'Изменить размер',
  imageName: 'Имя изображения',
  invalidImageError: 'Указано некорректное изображение.',
  uploadImageError: 'Ошибка при загрузке изображения.',
  areNotImages: 'не являются изображениями',
  isNotImage: 'не является изображением',
  toBeUploaded: 'будет загружено',
  cropTool: 'Обрезка',
  original: 'Оригинал',
  custom: 'Произвольно',
  square: 'Квадрат',
  landscape: 'Горизонтальный',
  portrait: 'Вертикальный',
  ellipse: 'Эллипс',
  classicTv: 'Классический TV',
  cinemascope: 'Кинематографический',
  arrowTool: 'Стрелка',
  blurTool: 'Размытие',
  brightnessTool: 'Яркость',
  contrastTool: 'Контраст',
  ellipseTool: 'Эллипс',
  unFlipX: 'Не отражать по X',
  flipX: 'Отразить по X',
  unFlipY: 'Не отражать по Y',
  flipY: 'Отразить по Y',
  hsvTool: 'Оттенок, Насыщенность, Яркость',
  hue: 'Оттенок',
  brightness: 'Яркость',
  saturation: 'Насыщенность',
  value: 'Яркость',
  imageTool: 'Изображение',
  importing: 'Импорт...',
  addImage: '+ Добавить изображение',
  uploadImage: 'Загрузить изображение',
  fromGallery: 'Из галереи',
  lineTool: 'Линия',
  penTool: 'Ручка',
  polygonTool: 'Многоугольник',
  sides: 'Стороны',
  rectangleTool: 'Прямоугольник',
  cornerRadius: 'Радиус угла',
  resizeWidthTitle: 'Ширина в пикселях',
  resizeHeightTitle: 'Высота в пикселях',
  toggleRatioLockTitle: 'Фиксировать соотношение',
  resetSize: 'Вернуть исходный размер',
  rotateTool: 'Повернуть',
  textTool: 'Текст',
  textSpacings: 'Межбуквенные интервалы',
  textAlignment: 'Выравнивание текста',
  fontFamily: 'Семейство шрифтов',
  size: 'Размер',
  letterSpacing: 'Межбуквенный интервал',
  lineHeight: 'Высота строки',
  warmthTool: 'Теплота',
  addWatermark: '+ Добавить водяной знак',
  addTextWatermark: '+ Добавить текстовый водяной знак',
  addWatermarkTitle: 'Выберите тип водяного знака',
  uploadWatermark: 'Загрузить водяной знак',
  addWatermarkAsText: 'Добавить как текст',
  padding: 'Внутренний отступ',
  paddings: 'Внутренние отступы',
  shadow: 'Тень',
  horizontal: 'По горизонтали',
  vertical: 'По вертикали',
  blur: 'Размытие',
  opacity: 'Прозрачность',
  transparency: 'Прозрачность',
  position: 'Положение',
  stroke: 'Контур',
  saveAsModalTitle: 'Сохранить как',
  extension: 'Расширение',
  format: 'Формат',
  nameIsRequired: 'Имя обязательно.',
  quality: 'Качество',
  imageDimensionsHoverTitle: 'Размер сохранённого изображения (ширина x высота)',
  cropSizeLowerThanResizedWarning:
    'Обратите внимание: выбранная область обрезки меньше, чем установленный размер, что может ухудшить качество',
  actualSize: 'Фактический размер (100%)',
  fitSize: 'Подогнать по размеру',
  addImageTitle: 'Выберите изображение для добавления...',
  mutualizedFailedToLoadImg: 'Не удалось загрузить изображение.',
  tabsMenu: 'Меню',
  download: 'Скачать',
  width: 'Ширина',
  height: 'Высота',
  plus: '+',
  cropItemNoEffect: 'Предварительный просмотр недоступен для этого элемента обрезки',
};
